<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/intro_bg"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:scaleType="centerCrop"
        android:src="@drawable/intro_magazine"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="240dp" />


    <LinearLayout
        android:id="@+id/viewPagerIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal" />

</RelativeLayout>