<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/scanner_img_gradient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_above="@+id/scanner_img"
        android:alpha="0.5"
        android:background="@drawable/scanner_gradient"/>

    <ImageView
        android:id="@+id/scanner_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/scanner_bar"/>

</RelativeLayout>